# ctrl-a as the prefix key
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-s

# | splits vertically, - splits the screen horizontally
unbind %
bind | split-window -h
bind h split-window -h
bind - split-window -v
bind v split-window -v

# next pane
unbind o
bind C-s select-pane -t :.+

# notify of activity
setw -g monitor-activity on
set -g visual-activity on

# automatic rename
setw -g automatic-rename

# set status bar
set-window-option -g status-bg black
set-window-option -g status-fg white
#set-window-option -g status-left '#[fg=green]#8H/#8S'
#set-window-option -g status-left-length 24
#set-window-option -g status-right '#[fg=yellow]#(echo "load:$(uptime)")'
set-window-option -g window-status-current-bg red

# custom
bind D source-file ~/.tmux/dev
bind P source-file ~/.tmux/prog



# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

# default:
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# last pane
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# ctrl+arrows
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
bind -n C-Left  if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-Down  if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-Up    if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# alt/meta+arrows
unbind M-Left
unbind M-Down
unbind M-Up
unbind M-Right
bind -n M-Left  if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-Down  if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-Up    if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
