" 1 important
set nocompatible

" 2 moving around, searching and patterns
set wrapscan
set incsearch

" 3 tags

" 4 displaying text
set nowrap
set number

" 5 syntax and highlighting
if has("gui_running")
	set background=light
	set guioptions=agimLt
else
	set background=dark
endif
syntax on
set hlsearch
 
" 6 multiple windows

" 7 terminal

" 8 using the mouse

" 9 printing

" 10 messages and info
set showcmd
set ruler

" 11 selecting text

" 12 editing text
set backspace=indent,eol,start

" 13 tabs and identing
"set tabstop=4
"set shiftwidth=4
"set noexpandtab
"GOING Google way
set tabstop=2
set shiftwidth=2
set expandtab

set autoindent
set smartindent
set copyindent
set preserveindent

" 14 folding

" 15 diff mode

" 16 mapping

" 17 reading and writing files
set nobackup

" 18 swapfile

" 19 command line editing
set history=50

" 20 executing external commands

" 21 running make and jumping to errors

" 22 language specific

" 23 various

" AUTOCOMMANDS
if has("autocmd")
	" load indent plugin for specific file type
	filetype plugin indent on

	" jump to the last known position
	autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif
endif
